spring.application.name=career-orientation

spring.config.import=optional:application-local.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret-key=IMmgh0AWJqLC6Swogzhj4rCISBfS+U+ea94Cz+rrmn7L4GI/fjdOpVwVLXwYkGiV

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB